MONGODB_URI="mongodb+srv://dbUser:Wake-Placard-Greeter-Boring-Screen-Skillful7-Visitor@cluster0.2jbbw.mongodb.net/posts?retryWrites=true&w=majority"
MONGODB_DB="oiverbutler"
HASH_SALT="xcqqoi7ac6vnjip7d2gjgazs9zewgd9c4bfhud4be8bfusgwpadg3kj7kmy97zmkobr7yrzs9g9ab8susetg9nmuu3iugqdst3sskd96mie4schk67yj29rb9st8s9om"